In [1]:
import pandas as pd

### Задание №1

In [69]:
# Чтение данных, выбор нужных столбцов, замена ? на None
df = pd.read_csv('/Users/kseniagorchakova/Library/Mobile Documents/com~apple~CloudDocs/Education/!Profession_DS/Python/Статистика в Python/Лекция_1/практика_и_дз/horse_data.csv', header = None, usecols = [0, 1, 3, 4, 5, 6, 10,22], na_values = '?')

In [70]:
# Переименовываем столбцы
df.columns = ['surgery?', 'age', 'rectal temperature', 'pulse', 'respiratory rate', 
              'temperature of extremities', 'pain', 'outcome'
             ]

In [71]:
df.head()

,surgery?,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0

### Задание №2

In [72]:
# Вывод основные характеристик
df.describe(include = 'all')

,surgery?,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,299.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.640000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490305,2.173972,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,9.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [73]:
# Расчет моды
print(df['surgery?'].mode()[0])
print(df['age'].mode()[0])
print(df['rectal temperature'].mode()[0])
print(df['pulse'].mode()[0])
print(df['respiratory rate'].mode()[0])
print(df['temperature of extremities'].mode()[0])
print(df['pain'].mode()[0])
print(df['outcome'].mode()[0])

1.0
1
38.0
48.0
20.0
3.0
3.0
1.0

### Исследование наличия выбросов в столбце c возрастом

In [77]:
df['age'].isin([9]).value_counts()

False    276
True      24
Name: age, dtype: int64

#### В столбце с возрастом есть 24 записи со значением 9. Хотя должно быть значения только 1 или 2. Возможно при внесении данных в таблицу был внесен факт.возраст лошади вместо категории, к которому относится данное значение. Если эта гипотеза верна, то должно быть 1 вместо 9. Я бы заменила значения по таким кейсам на 1.

### Исследование наличия выбросов в столбце pulse

In [79]:
# Выбросы в столбце pulse
q1 = df['pulse'].quantile(0.25)
q3 = df['pulse'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df[df['pulse'].between(lower_bound, upper_bound, inclusive=True)].sort_values('pulse')
remove_outliers

,surgery?,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
130,1.0,1,37.8,30.0,12.0,NaN,NaN,2.0
232,1.0,1,38.5,30.0,18.0,NaN,NaN,1.0
203,2.0,1,37.2,36.0,9.0,1.0,2.0,1.0
276,1.0,1,38.0,36.0,16.0,3.0,4.0,3.0
242,1.0,1,NaN,36.0,32.0,1.0,5.0,2.0
...,...,...,...,...,...,...,...,...
148,1.0,1,38.3,132.0,NaN,NaN,2.0,1.0
135,1.0,9,38.1,136.0,48.0,3.0,5.0,2.0
44,1.0,1,35.4,140.0,24.0,3.0,4.0,3.0
103,1.0,9,38.0,140.0,68.0,1.0,3.0,1.0
39,1.0,9,39.2,146.0,96.0,NaN,NaN,2.0

In [80]:
pd.concat([df, remove_outliers]).drop_duplicates(keep=False)

,surgery?,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
5,2.0,1,NaN,NaN,NaN,2.0,2.0,1.0
41,2.0,9,39.0,150.0,72.0,NaN,NaN,1.0
52,2.0,1,NaN,NaN,NaN,1.0,1.0,1.0
55,1.0,9,38.6,160.0,20.0,3.0,3.0,2.0
58,1.0,1,NaN,NaN,20.0,4.0,5.0,2.0
74,1.0,9,NaN,NaN,NaN,NaN,NaN,2.0
93,2.0,1,NaN,NaN,NaN,3.0,5.0,2.0
115,2.0,1,NaN,NaN,40.0,3.0,3.0,1.0
117,2.0,1,39.5,NaN,NaN,3.0,3.0,3.0
126,1.0,1,38.7,NaN,NaN,3.0,5.0,1.0
151,1.0,1,39.3,NaN,NaN,4.0,4.0,2.0
159,2.0,1,NaN,NaN,12.0,1.0,2.0,1.0
160,1.0,1,NaN,NaN,NaN,NaN,4.0,1.0
174,2.0,1,NaN,NaN,NaN,3.0,4.0,2.0
204,1.0,1,39.2,NaN,23.0,3.0,4.0,1.0
216,2.0,1,NaN,NaN,NaN,NaN,NaN,1.0
227,1.0,9,NaN,NaN,NaN,NaN,NaN,1.0
255,1.0,9,38.8,184.0,84.0,1.0,4.0,2.0
275,1.0,9,38.8,150.0,50.0,1.0,5.0,2.0

In [83]:
remove_outliers.describe()

,surgery?,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,270.000000,271.000000,229.000000,271.000000,231.000000,225.00000,225.000000,270.000000
mean,1.407407,1.501845,38.136681,70.258303,29.904762,2.32000,2.875556,1.548148
std,0.492264,1.943412,0.728288,26.082484,16.979515,1.04574,1.286113,0.753860
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.00000,1.000000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.000000,1.00000,2.000000,1.000000
50%,1.000000,1.000000,38.100000,64.000000,25.000000,3.00000,3.000000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.00000,4.000000,2.000000
max,2.000000,9.000000,40.800000,146.000000,96.000000,4.00000,5.000000,3.000000

#### Я бы оставила даные выбросы, т.к. таких кейсов немного (5 штук) и возможно это реальные данные по пульсу лошадей. Медиана остается той же, другие статистики тоже не сильно изменяются или вообще не меняются, значение СКО при удалении этих данных снижается до 26.08

### Выбросы в столбце respiratory rate

### Задание №3

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery?                    299 non-null    float64
 1   age                         300 non-null    int64
 2   rectal temperature          240 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory rate            242 non-null    float64
 5   temperature of extremities  244 non-null    float64
 6   pain                        245 non-null    float64
 7   outcome                     299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.9 KB

In [85]:
(df.isna().mean() * 100).round(2)

surgery?                       0.33
age                            0.00
rectal temperature            20.00
pulse                          8.00
respiratory rate              19.33
temperature of extremities    18.67
pain                          18.33
outcome                        0.33
dtype: float64

In [ ]:
# Заменила бы пропуски surgery? и outcome  модой