In [217]:
import pandas as pd

### Задание №1

In [218]:
# Чтение данных, выбор нужных столбцов, замена ? на None
df = pd.read_csv('/Users/kseniagorchakova/Library/Mobile Documents/com~apple~CloudDocs/Education/!Profession_DS/Python/Статистика в Python/Лекция_1/практика_и_дз/horse_data.csv', header = None, usecols = [0, 1, 3, 4, 5, 6, 10,22], na_values = '?')

In [219]:
# Переименовываем столбцы
df.columns = ['surgery?', 'age', 'rectal temperature', 'pulse', 'respiratory rate', 
              'temperature of extremities', 'pain', 'outcome'
             ]

In [220]:
df.head()

,surgery?,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0

### Задание №2

In [221]:
# Вывод основных статистик для столбцов в датафрейме
df.describe(include = 'all')

,surgery?,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,299.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.640000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490305,2.173972,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,9.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [222]:
# Расчет моды для всех столбцов
print(df['surgery?'].mode()[0])
print(df['age'].mode()[0])
print(df['rectal temperature'].mode()[0])
print(df['pulse'].mode()[0])
print(df['respiratory rate'].mode()[0])
print(df['temperature of extremities'].mode()[0])
print(df['pain'].mode()[0])
print(df['outcome'].mode()[0])

1.0
1
38.0
48.0
20.0
3.0
3.0
1.0

### Исследование наличия выбросов в столбце c возрастом

In [223]:
df['age'].unique()

array([1, 9])

In [224]:
df['age'].isin([9]).value_counts()

False    276
True      24
Name: age, dtype: int64

#### В столбце с возрастом есть 24 записи со значением 9. Хотя должно быть значения только 1 или 2. Возможно при внесении данных в таблицу была допущена ошибка и вместо 9 должно быть 2, т.к. среди значений вообще нет 2. Я бы заменила значения по таким кейсам на 2.

### Исследование наличия выбросов в столбце pulse

In [225]:
# Выбросы в столбце pulse
q1 = df['pulse'].quantile(0.25)
q3 = df['pulse'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df[df['pulse'].between(lower_bound, upper_bound, inclusive=True)].sort_values('pulse')
remove_outliers

,surgery?,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
130,1.0,1,37.8,30.0,12.0,NaN,NaN,2.0
232,1.0,1,38.5,30.0,18.0,NaN,NaN,1.0
203,2.0,1,37.2,36.0,9.0,1.0,2.0,1.0
276,1.0,1,38.0,36.0,16.0,3.0,4.0,3.0
242,1.0,1,NaN,36.0,32.0,1.0,5.0,2.0
...,...,...,...,...,...,...,...,...
148,1.0,1,38.3,132.0,NaN,NaN,2.0,1.0
135,1.0,9,38.1,136.0,48.0,3.0,5.0,2.0
44,1.0,1,35.4,140.0,24.0,3.0,4.0,3.0
103,1.0,9,38.0,140.0,68.0,1.0,3.0,1.0
39,1.0,9,39.2,146.0,96.0,NaN,NaN,2.0

In [226]:
pd.concat([df, remove_outliers]).drop_duplicates(keep=False)

,surgery?,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
5,2.0,1,NaN,NaN,NaN,2.0,2.0,1.0
41,2.0,9,39.0,150.0,72.0,NaN,NaN,1.0
52,2.0,1,NaN,NaN,NaN,1.0,1.0,1.0
55,1.0,9,38.6,160.0,20.0,3.0,3.0,2.0
58,1.0,1,NaN,NaN,20.0,4.0,5.0,2.0
74,1.0,9,NaN,NaN,NaN,NaN,NaN,2.0
93,2.0,1,NaN,NaN,NaN,3.0,5.0,2.0
115,2.0,1,NaN,NaN,40.0,3.0,3.0,1.0
117,2.0,1,39.5,NaN,NaN,3.0,3.0,3.0
126,1.0,1,38.7,NaN,NaN,3.0,5.0,1.0
151,1.0,1,39.3,NaN,NaN,4.0,4.0,2.0
159,2.0,1,NaN,NaN,12.0,1.0,2.0,1.0
160,1.0,1,NaN,NaN,NaN,NaN,4.0,1.0
174,2.0,1,NaN,NaN,NaN,3.0,4.0,2.0
204,1.0,1,39.2,NaN,23.0,3.0,4.0,1.0
216,2.0,1,NaN,NaN,NaN,NaN,NaN,1.0
227,1.0,9,NaN,NaN,NaN,NaN,NaN,1.0
255,1.0,9,38.8,184.0,84.0,1.0,4.0,2.0
275,1.0,9,38.8,150.0,50.0,1.0,5.0,2.0

In [228]:
remove_outliers.describe()

,surgery?,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,270.000000,271.000000,229.000000,271.000000,231.000000,225.00000,225.000000,270.000000
mean,1.407407,1.501845,38.136681,70.258303,29.904762,2.32000,2.875556,1.548148
std,0.492264,1.943412,0.728288,26.082484,16.979515,1.04574,1.286113,0.753860
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.00000,1.000000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.000000,1.00000,2.000000,1.000000
50%,1.000000,1.000000,38.100000,64.000000,25.000000,3.00000,3.000000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.00000,4.000000,2.000000
max,2.000000,9.000000,40.800000,146.000000,96.000000,4.00000,5.000000,3.000000

#### Я бы оставила даные выбросы, т.к. таких кейсов немного (5 штук) и возможно это реальные данные по пульсу лошадей. Медиана остается той же, другие статистики тоже не сильно изменяются или вообще не меняются, значение СКО при удалении этих данных снижается до 26,08

### Исследование наличия выбросы в столбце respiratory rate

In [229]:
q1_ = df['respiratory rate'].quantile(0.25)
q3_ = df['respiratory rate'].quantile(0.75)
iqr_ = q3_ - q1_
lower_bound_ = q1_ - (1.5 * iqr_) 
upper_bound = q3_ + (1.5 * iqr_)
remove_outliers_ = df[df['respiratory rate'].between(lower_bound, upper_bound, inclusive=True)].sort_values('respiratory rate')
remove_outliers_

,surgery?,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
190,1.0,1,37.1,40.0,8.0,NaN,3.0,1.0
203,2.0,1,37.2,36.0,9.0,1.0,2.0,1.0
140,1.0,1,38.1,44.0,9.0,3.0,2.0,1.0
89,2.0,1,38.3,42.0,10.0,1.0,1.0,1.0
162,2.0,1,39.5,60.0,10.0,3.0,3.0,1.0
...,...,...,...,...,...,...,...,...
220,1.0,1,39.2,88.0,58.0,4.0,5.0,3.0
20,1.0,1,39.9,72.0,60.0,1.0,5.0,1.0
23,1.0,9,38.3,130.0,60.0,NaN,2.0,1.0
185,1.0,1,38.5,120.0,60.0,4.0,NaN,1.0
248,1.0,1,38.0,108.0,60.0,2.0,4.0,1.0

In [230]:
remove_outliers_.describe()

,surgery?,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,224.000000,225.000000,195.000000,219.000000,225.000000,188.000000,191.000000,224.000000
mean,1.424107,1.426667,38.118462,68.716895,26.715556,2.351064,2.890052,1.540179
std,0.495314,1.801587,0.726287,26.245178,11.461464,1.051685,1.286961,0.738555
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,37.750000,48.000000,18.000000,1.000000,2.000000,1.000000
50%,1.000000,1.000000,38.100000,60.000000,24.000000,3.000000,3.000000,1.000000
75%,2.000000,1.000000,38.500000,86.000000,35.000000,3.000000,4.000000,2.000000
max,2.000000,9.000000,40.800000,160.000000,60.000000,4.000000,5.000000,3.000000

In [231]:
drop_outliers = pd.concat([df, remove_outliers_]).drop_duplicates(keep=False)
drop_outliers[pd.notnull(drop_outliers['respiratory rate'])]

,surgery?,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
39,1.0,9,39.2,146.0,96.0,NaN,NaN,2.0
41,2.0,9,39.0,150.0,72.0,NaN,NaN,1.0
82,1.0,9,38.1,100.0,80.0,3.0,3.0,1.0
84,1.0,1,37.8,60.0,80.0,1.0,2.0,1.0
103,1.0,9,38.0,140.0,68.0,1.0,3.0,1.0
106,1.0,1,38.3,52.0,96.0,NaN,NaN,1.0
120,1.0,1,39.4,54.0,66.0,1.0,2.0,1.0
125,1.0,1,38.0,42.0,68.0,4.0,3.0,1.0
208,1.0,1,37.8,88.0,80.0,3.0,NaN,3.0
229,1.0,9,38.5,120.0,70.0,NaN,NaN,1.0
244,1.0,9,38.2,124.0,88.0,1.0,2.0,1.0
255,1.0,9,38.8,184.0,84.0,1.0,4.0,2.0
265,2.0,1,NaN,56.0,68.0,3.0,3.0,3.0
295,1.0,1,NaN,120.0,70.0,4.0,2.0,3.0

#### Я бы оставила даные выбросы, т.к. невозможно однозначно сказать, что это не могут быть реальные данные. Кроме того, немного странные значения, учитывая, что в описании указано, что normal rate is 8 to 10

### Задание №3

In [232]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery?                    299 non-null    float64
 1   age                         300 non-null    int64
 2   rectal temperature          240 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory rate            242 non-null    float64
 5   temperature of extremities  244 non-null    float64
 6   pain                        245 non-null    float64
 7   outcome                     299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.9 KB

In [233]:
(df.isna().mean() * 100).round(2)

surgery?                       0.33
age                            0.00
rectal temperature            20.00
pulse                          8.00
respiratory rate              19.33
temperature of extremities    18.67
pain                          18.33
outcome                        0.33
dtype: float64

### Замена пустых значений в столбце surgery? на моду, т.к. это категориальная переменная и логично заменить на наиболее часто встречающуеся значение

In [234]:
df_2 = df.copy(deep=True)

In [235]:
df_2['surgery?'].fillna(df['surgery?'].mode()[0], inplace=True)

In [236]:
df_2['surgery?'].value_counts()

1.0    181
2.0    119
Name: surgery?, dtype: int64

### Замена пустых значений в столбце outcome на моду, т.к. это категориальная переменная и логично заменить на наиболее часто встречающуеся значение

In [237]:
df_2['outcome'].fillna(df['outcome'].mode()[0], inplace=True)
df_2['outcome'].value_counts()

1.0    179
2.0     77
3.0     44
Name: outcome, dtype: int64

### Замена значений в столбце age пло принципу, если возраста = 9, то заменяем на значение = 2. В описании столбца указано, что может быть значение только 1 или 2

In [238]:
df_2['age'].replace(9, 2, regex = False)
df_2

,surgery?,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...
295,1.0,1,NaN,120.0,70.0,4.0,2.0,3.0
296,2.0,1,37.2,72.0,24.0,3.0,4.0,3.0
297,1.0,1,37.5,72.0,30.0,4.0,4.0,2.0
298,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0
299,1.0,1,37.2,40.0,20.0,NaN,NaN,3.0

### Заполним пустые значения в столбце pain значением медианы в зависимости от наличия операции (столбец surgery?), т.к. если операции была, то уровень боли будет выше, чем если не было операции

In [239]:
df.groupby(['surgery?'])['pain'].median()

surgery?
1.0    3.0
2.0    2.0
Name: pain, dtype: float64

In [240]:
df_2['pain'].fillna(df.groupby(['surgery?'])['pain'].transform('median'), inplace=True)

### Заполним пустые значения в столбце respiratory rate медианой, т.к. неочевидно с каким столбцом может быть взаимосвязь

In [241]:
df_2['respiratory rate'].fillna(df['respiratory rate'].median(), inplace=True)

### Заполним пустые значения temperature of extremities в зависимости от rectal temperature, т.к. исходя из описания столбцов эти 2 значения взаимосвязаны

In [263]:
df_2['temperature of extremities'].fillna(df_2.groupby(['rectal temperature'])['temperature of extremities'].transform('median'), inplace=True)

In [266]:
# остальные значения заполним модой
df_2['temperature of extremities'].fillna(df['temperature of extremities'].mode()[0], inplace=True)

In [276]:
# Преобразуем в целое число
df_2['temperature of extremities'] = df_2['temperature of extremities'].astype('int64')

### Заполним пустые значения rectal temperature в зависимости от temperature of extremities

In [259]:
df.groupby(['temperature of extremities'])['rectal temperature'].median()

temperature of extremities
1.0    38.15
2.0    38.20
3.0    38.10
4.0    38.35
Name: rectal temperature, dtype: float64

In [260]:
df_2['rectal temperature'].fillna(df_2.groupby(['temperature of extremities'])['rectal temperature'].transform('median'), inplace=True)

In [269]:
# остальные значения заполним модой
df_2['rectal temperature'].fillna(df['rectal temperature'].mode()[0], inplace=True)

### Заполним пустые значения pulse в зависимости от age и pain, т.к. в описании к столбцу есть упоминание про возраст и болезненные ощущения

In [244]:
df.groupby(['age', 'pain'])['pulse'].median()

age  pain
1    1.0      48.0
     2.0      72.0
     3.0      55.0
     4.0      77.5
     5.0      88.0
9    1.0      92.0
     2.0     124.0
     3.0     120.0
     4.0     128.0
     5.0     136.0
Name: pulse, dtype: float64

In [256]:
df_2['pulse'].fillna(df_2.groupby(['age', 'pain'])['pulse'].transform('median'), inplace=True)

In [278]:
print(df.describe())

print(df_2.describe())

         surgery?         age  rectal temperature       pulse  \
count  299.000000  300.000000          240.000000  276.000000
mean     1.397993    1.640000           38.167917   71.913043
std      0.490305    2.173972            0.732289   28.630557
min      1.000000    1.000000           35.400000   30.000000
25%      1.000000    1.000000           37.800000   48.000000
50%      1.000000    1.000000           38.200000   64.000000
75%      2.000000    1.000000           38.500000   88.000000
max      2.000000    9.000000           40.800000  184.000000

       respiratory rate  temperature of extremities       pain     outcome
count        242.000000                  244.000000  245.00000  299.000000
mean          30.417355                    2.348361    2.95102    1.551839
std           17.642231                    1.045054    1.30794    0.737187
min            8.000000                    1.000000    1.00000    1.000000
25%           18.500000                    1.000000    2.00000    1.000000
50%           24.500000                    3.000000    3.00000    1.000000
75%           36.000000                    3.000000    4.00000    2.000000
max           96.000000                    4.000000    5.00000    3.000000
         surgery?         age  rectal temperature       pulse  \
count  300.000000  300.000000          300.000000  300.000000
mean     1.396667    1.640000           38.157833   72.306667
std      0.490023    2.173972            0.656583   27.945886
min      1.000000    1.000000           35.400000   30.000000
25%      1.000000    1.000000           37.900000   48.000000
50%      1.000000    1.000000           38.100000   64.500000
75%      2.000000    1.000000           38.500000   88.000000
max      2.000000    9.000000           40.800000  184.000000

       respiratory rate  temperature of extremities        pain     outcome
count        300.000000                  300.000000  300.000000  300.000000
mean          29.273333                    2.363333    2.900000    1.550000
std           16.010979                    1.004000    1.203395    0.736642
min            8.000000                    1.000000    1.000000    1.000000
25%           20.000000                    1.000000    2.000000    1.000000
50%           24.500000                    3.000000    3.000000    1.000000
75%           34.250000                    3.000000    4.000000    2.000000
max           96.000000                    4.000000    5.000000    3.000000